WpfApp1/ThemSP_Window.xaml

<Window x:Class="Do_an.ThemSP_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_an"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ThemSP_Window" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1"  TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#9FCEE0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9FCEE0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#78A0BF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#78A0BF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D4584C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#D4584C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#C95044"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#C95044"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="#FFBD8AE6" >
        <Grid Background="White">
            <ScrollViewer>
                <Grid >
                    <Grid Margin="120,80,0,0" HorizontalAlignment="Left" Width="220" Height="220" VerticalAlignment="Top">
                        <Button Click="Image_Button">
                        </Button>
                        <Image x:Name="imgHinhAnh"/>
                        <TextBlock Text="Hình ảnh sản phẩm" FontSize="19" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Width="202" Height="74" VerticalAlignment="Top" Margin="0,-36,0,0"/>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310 50 0 0">
                        <TextBlock Text="Danh mục sản phẩm" FontSize="14" Grid.ColumnSpan="3"></TextBlock>
                        <ListBox Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD" Grid.ColumnSpan="3"></ListBox>
                        <ComboBox x:Name="cbDanhMuc" Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" SelectionChanged="cbDanhMuc_SelectionChanged" Grid.ColumnSpan="3" ItemsSource="{Binding MyDataSource}">

                        </ComboBox>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310, 120,0,0">
                        <TextBlock Text="Mã sản phẩm" FontSize="14" Margin="0,-7,0,7" HorizontalAlignment="Left" Width="300"></TextBlock>
                        <TextBox x:Name="txtMaSP" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD" Margin="0,20,0,0"/>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310, 190,0,0">
                        <TextBlock Text="Tên sản phẩm" FontSize="14" Margin="0,-7,0,7" HorizontalAlignment="Left" Width="300"></TextBlock>
                        <TextBox x:Name="txtTenSP" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD" Margin="0,20,0,0"/>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310, 260,0,0">
                        <TextBlock Text="Tên Shop" FontSize="14"></TextBlock>
                        <TextBox x:Name="txtTenShop" Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD"></TextBox>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310 330 0 0">
                        <TextBlock Text="Tình trạng" FontSize="14"></TextBlock>
                        <TextBox x:Name="txtTinhTrang" Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD"></TextBox>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310 400 0 0">
                        <TextBlock Text="Giá gốc" FontSize="14"></TextBlock>
                        <TextBox x:Name="txtGiaGoc" Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD"></TextBox>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310 470 0 0">
                        <TextBlock Text="Giá bán" FontSize="14"></TextBlock>
                        <TextBox x:Name="txtGiaBan" Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD"></TextBox>
                    </Grid>
                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310 550 0 0">
                        <TextBlock Text="Ngày mua" FontSize="14"></TextBlock>
                        <DatePicker x:Name="dtpNgayMua" Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD"></DatePicker>
                    </Grid>

                    <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="310 640 0 0">
                        <TextBlock Text="Mô tả chi tiết tình trạng sản phẩm" FontSize="14" Margin="0,0,0,-53"></TextBlock>
                        <TextBox x:Name="txtMoTa" BorderThickness="0,0,0,2" BorderBrush="#FFA77ADD" Margin="0,30,0,-10" TextChanged="txtMoTa_TextChanged"/>
                    </Grid>
                    <Button x:Name="btnThem" Style="{DynamicResource ButtonStyle2}" Margin="420,710,0,0" Background="#FFFCFCFC" HorizontalAlignment="Left" Width="250" Height="40" VerticalAlignment="Top" Click="btnThem_Click_1">
                        <TextBlock Text="Thêm" FontWeight="Bold" FontSize="14" Foreground="#FF030101"></TextBlock>
                    </Button>
                    <Button x:Name="btnThoat" Style="{DynamicResource ButtonStyle1}" Margin="0,10,10,0" Click="btnThoat_Click" Background="White" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" >
                        <Image Source="/image/x.png" Width="15"></Image>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
