WpfApp1/ThongTin.xaml

<Window x:Class="Do_an.ThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_an"
        mc:Ignorable="d"
        Title="ThongTin" Height="750" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FFA77ADD" BorderThickness="1,1,1,1">
            <Grid>
                <TextBlock Text="Thông Tin Sản Phẩm " HorizontalAlignment="Center"  Margin="0 20 0 500" FontSize="17" FontWeight="Bold" FontFamily="Wide Latin"></TextBlock>
                <Border Width="150" Height="2" VerticalAlignment="Top" Margin="0,50,0,0" Background="#FFA77ADD"></Border>
                <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 80 0 0">
                    <TextBlock  FontSize="14">
                         <Run Text="Mã sản phẩm: "/>
                        <Run Name="MaSP"/>
                    </TextBlock>
                </Grid>
                <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70, 150,0,0">
                    <TextBlock FontSize="14">
                         <Run Text="Tên sản phẩm: "/>
                           <Run Name="Ten"/>
                    </TextBlock>
                </Grid>
                <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70, 220,0,0">
                    <TextBlock  FontSize="14">
                         <Run Text="Shop: "/>
                        <Run Name="shop"/>
                    </TextBlock>
                </Grid>
                <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 290 0 0">
                    <TextBlock  FontSize="14">
                         <Run Text="Giá: "/>
                        <Run Name="gia"/>
                    </TextBlock>
                </Grid>
                <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 330 0 0">
                    <TextBlock  FontSize="14">
          <Run Text="Tình trạng sản phẩm:  "/>
         <Run Name="tinhTrang"/>
                    </TextBlock>
                </Grid>
                <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 380 0 0">
                    <TextBlock Text="Hình ảnh" FontSize="14">
         
                    <Image Name="image" Width="150" Height="150" ></Image>
                    </TextBlock>
                </Grid>



                <Border Width="300" Height="2" VerticalAlignment="Bottom" Margin="0,0,0,150" Background="#FF9D7BC7"></Border>

                <Button  x:Name="btnThoat" Height="30" Width="60" VerticalAlignment="Bottom" Margin="0,0,200,80" Click="btnThoat_Click" Background="White" >
                    <TextBlock Text="Thoát" FontSize="14" FontWeight="Bold"></TextBlock>
                </Button>
                <Button Height="30" Width="80" VerticalAlignment="Bottom" Margin="-50,0,0,80" Background="White" >
                    <TextBlock Text="Đặt Hàng" FontSize="14" FontWeight="Bold" Foreground="#FF060101"></TextBlock>
                </Button>
                <Button Height="30" Width="120" VerticalAlignment="Bottom" Margin="160,0,0,80" Background="White" >
                    <TextBlock Text="Thêm giỏ hàng" FontSize="14" FontWeight="Bold" Foreground="#FF060101"></TextBlock>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
