WpfApp1/UC_CaiDat.xaml

<UserControl x:Class="Do_an.UC_CaiDat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#50C781"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#50C781"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#33A361"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#33A361"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4AC2C0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4AC2C0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1D8C8A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#1D8C8A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Border Width="500" BorderBrush="#FFA679DC">
                        <Grid>
                        <Border Width="2" Background="#FFA679DC" HorizontalAlignment="Right" Margin="0, 10, 0 ,10"></Border>

                        <Image Source="/image/logoUser.png" Width="150" VerticalAlignment="Top"></Image>
                            <TextBlock Text="Thông tin cá nhân" HorizontalAlignment="Center" Margin="0 160 0 0" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="Họ tên: " HorizontalAlignment="Center" Margin="0 200 0 0" FontSize="16"></TextBlock>
                            <TextBlock Text="Ngày sinh: " HorizontalAlignment="Center" Margin="0 240 0 0" FontSize="16"></TextBlock>
                            <TextBlock Text="Giới tính: " HorizontalAlignment="Center" Margin="0 280 0 0" FontSize="16"></TextBlock>
                            <TextBlock Text="Số điện thoại: " HorizontalAlignment="Center" Margin="0 320 0 0" FontSize="16"></TextBlock>
                            <TextBlock Text="Email: " HorizontalAlignment="Center" Margin="0 360 0 0" FontSize="16"></TextBlock>
                            <Button Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" Width="90" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100 0 0 -300">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/edit.png" Width="30"></Image>
                                    <TextBlock Text="Chỉnh sửa" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 -300">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/save.png" Width="20"></Image>
                                    <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="10,0 0 ,0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Width="400" Background="White">
                        <Grid Background="Transparent">
                            <TextBlock Text="Địa chỉ nhận hàng :" Margin="20"></TextBlock>
                            <TextBox Height="30" Margin="20 40 20 0" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#FFA679DC"></TextBox>
                            <Button Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" Width="90" Height="30" HorizontalAlignment="Left" Margin="50 0 0 180">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/edit.png" Width="30"></Image>
                                    <TextBlock Text="Chỉnh sửa" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>
                        <Button Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" Width="80" Height="30" HorizontalAlignment="Left" Margin="160 0 0 180">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/image/save.png" Width="20"></Image>
                                    <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="10 ,0,0,0"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
