WpfApp1/UC_DaMua.xaml

<UserControl x:Class="Do_an.UC_DaMua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="1050" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="txtTimkiem" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20" Background="#FFE0CDED">
        <Grid >
            <Grid Height="50" VerticalAlignment="Top" 
                  Margin="0,7,0,0">
                <TextBlock x:Name="tittle" Text="Các sản phẩm đã mua " Foreground="#FF6F0C0C" FontSize="16" FontWeight="Bold"
                    Margin="10,-10,0,0"
                           VerticalAlignment="Center"></TextBlock>

                <Button x:Name="xoa" Width="70" Height="28" VerticalAlignment="Top" Margin="0,7,50,0" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="#FF86168E" Click="xoa_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image/trash.png"></Image>

                        <TextBlock Text="Xoá" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="spdamua" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-300,0,0,15" Content="Sản phẩm đã mua" Click="spdamua_Click" Background="{x:Null}" BorderBrush="#FFCA2929" BorderThickness="0,0,0,0" FontSize="14" FontWeight="Bold"></Button>
                <Button x:Name="spdangban" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-300,0,0,15" Content="Sản phẩm đang bán"  Background="{x:Null}" BorderBrush="#FFCA2929" BorderThickness="0,0,0,0" FontSize="14" FontWeight="Bold" Click="spdangban_Click"></Button>
                <Button x:Name="spchoxacnhan" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,15"  Content="Đơn hàng chờ xác nhận"  Background="{x:Null}" BorderBrush="#FFCA2929" BorderThickness="0,0,0,0" FontSize="14" FontWeight="Bold" Click="spchoxacnhan_Click"></Button>
                <Button x:Name="spchuaxacnhan" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,15"  Content="Đang chờ xác nhận" Click="spchuaxacnhan_Click" Background="{x:Null}" BorderThickness="0,0,0,0" BorderBrush="#FFDC3B3B" FontSize="14" FontWeight="Bold"/>
            </Grid>

            <Border Margin="0,50,0,0"
            CornerRadius="5,5,20,20"
             BorderBrush="#FFC911B3" BorderThickness="0,2,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="listsp" ItemsSource="{Binding List}">
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <local:UC_SanPham Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>

</UserControl>
