WpfApp1/UC_SpGioHang.xaml

<UserControl x:Class="Do_an.UC_SpGioHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" Width="1011" Height="140" Margin="0,20,0,0">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="White">
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnHienThiThongTin" Background="Transparent" BorderThickness="0,0,0,0" Click="btnHienThiThongTin_Click">
            <Grid x:Name="gvSpGioHang" >
                <Image x:Name="hinhanh" Source="{Binding HinhAnh}" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="124" Width="174" Stretch="UniformToFill"/>

                <TextBlock x:Name="lblMaSP" HorizontalAlignment="Left" Margin="-4,154,0,0" VerticalAlignment="Top" FontSize="20" Width="186" Height="37" FontWeight="Bold"/>
                <TextBlock x:Name="lblTenSP" HorizontalAlignment="Left" Margin="220,4,0,0" VerticalAlignment="Top" FontSize="19"  Width="344" Height="33" Text="Sản Phẩm X" FontWeight="Bold"/>
                <TextBlock x:Name="lblTenShop" Text="ShopDoCo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Margin="264,157,0,0" Foreground="#FF0E0638"/>
                <TextBlock x:Name="lblGiaGoc" Text="₫698000" HorizontalAlignment="Left" Margin="1079,0,0,0" VerticalAlignment="Center" FontSize="16"  Width="100"/>
                <TextBlock  Text="₫" HorizontalAlignment="Left" Margin="220,0,0,10" VerticalAlignment="Bottom" FontSize="18"  Width="100" FontFamily="Times New Roman" Foreground="#FF00FFA0">
                    <Run x:Name="lblGiaHTai"></Run>
                </TextBlock>
                <TextBlock x:Name="tinhtrang" Margin="300,38,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"></TextBlock>
                <TextBlock x:Name="ngaymua" HorizontalAlignment="Left" Margin="-300,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="mota" Margin="220,74,0,0" Width="713" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="69" Text="Demo mô tả sản phầm ở sản phẩm giỏ hàng" FontFamily="Sitka Text" FontStyle="Italic"></TextBlock>

                <Label Content="Tình trạng:" HorizontalAlignment="Left" Margin="215,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

                <Button x:Name="btnXoaSp" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" Click="btnXoaSp_Click" Margin="962,54,0,0"/>

            </Grid>
        </Button>
    </Border>

</UserControl>