WpfApp1/UC_SpBan.xaml

<UserControl x:Class="Do_an.UC_SpBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="900" Margin="0,10,20,0" Loaded="UserControl_Loaded">
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Image x:Name="hinhanh" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="UniformToFill"></Image>
            <TextBlock x:Name="tensp" Text="Tên" Margin="130,10,0,0" FontWeight="Bold" FontSize="16">
            </TextBlock>
            <TextBlock x:Name="masp" Width="0" Height="0" FontWeight="Bold" FontSize="16"/>

            <TextBlock  Text="Tình trạng" Margin="130,40,0,0">
                 <Run x:Name="tinhtrang"></Run>
            </TextBlock>
            <TextBlock Text="Giá bán: " Margin="130,65,0,0">
                <Run x:Name="giaban"></Run>
            </TextBlock>
            <TextBlock Text="Mô tả: " Margin="130,90,0,0">
                <Run x:Name="mota"></Run>
            </TextBlock>

            <Button x:Name="delete" Width="100" HorizontalAlignment="Right" Margin="0,40,0,40" Background="Transparent" BorderBrush="{x:Null}" Click="delete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/trash.png" Width="30"></Image>
                    <TextBlock Text="Xoá" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="edit" Width="100" HorizontalAlignment="Right" Margin="0,40,100,40" Background="Transparent" BorderBrush="{x:Null}" Click="edit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/edit.png" Width="30"></Image>
                    <TextBlock Text="Chỉnh sửa" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock x:Name="txtxacnhan" Width="170" Height="20" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="#FFF80B0B"></TextBlock>
            <Button x:Name="xacnhan" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,40,70,40" Background="Transparent" BorderBrush="#FF8320A4" Click="xacnhan_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Xác nhận" VerticalAlignment="Center" FontSize="13"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
