WpfApp1/UC_SanPham2.xaml

<UserControl x:Class="Do_an.UC_SanPham2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Checkout" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Delivery Address:" FontWeight="Bold" />
            <TextBlock Text="34 Đường 27-Linh Đông - Thủ Đức" />
            <Separator Margin="0,10" />
            <Image Source="iphone_image.jpg" Height="100" Margin="0,0,0,10" />
            <TextBlock Text="IPHONE 5" FontWeight="Bold" />
            <TextBlock Text="Shop: Flick" />
            <TextBlock Text="Price: ₫1000" FontWeight="Bold" Foreground="Red" />
        </StackPanel>

        <Expander Grid.Row="2" Header="Payment Details" IsExpanded="True" Background="#F5F5F5" Margin="0,0,0,10">
            <StackPanel Margin="10">
                <TextBlock Text="Item Price: ₫1000" />
                <TextBlock Text="Shipping Fee: ₫12000" />
                <Separator Margin="0,10" />
                <TextBlock Text="Total: ₫13000" FontWeight="Bold" Foreground="Green" />
            </StackPanel>
        </Expander>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Total Payment: " FontWeight="Bold" />
            <TextBlock Text="₫13000" FontWeight="Bold" Foreground="Red" />
        </StackPanel>

        <Button Grid.Row="4" Content="Place Order" HorizontalAlignment="Stretch" Background="Orange" Foreground="White" Padding="10" Margin="0,10" FontWeight="Bold" />
    </Grid>
</UserControl>
