WpfApp1/UC_SpGioHang.xaml

<UserControl x:Class="Do_an.UC_SpGioHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" Width="1011" Height="130" Margin="0,20,0,0">
    <Border CornerRadius="25" Background="#FFE39066">
        <Grid x:Name="gvSpGioHang" Height="217" Margin="0,-44,0,-44">
            <Image x:Name="hinhanh" Source="{Binding HinhAnh}" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Height="90" Width="90" Stretch="UniformToFill"/>

            <Label x:Name="lblTenSP" Content="Sản phẩm X" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" FontSize="16" Height="30" Width="100"/>
            <Label x:Name="lblTenShop" Content="ShopDoCo" HorizontalAlignment="Left" Margin="430,94,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="lblGiaGoc" Content="₫698000" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Center" FontSize="16" Height="30" Width="100"/>
            <Label x:Name="lblGiaHTai" Content="₫355000" HorizontalAlignment="Left" Margin="740,0,0,0" VerticalAlignment="Center" FontSize="16" Height="30" Width="100"/>
            <Label x:Name="lblTienThanhToan" Content="₫355000" HorizontalAlignment="Left" Margin="892,0,0,0" VerticalAlignment="Center" FontSize="16" Height="30" Width="94"/>


            <Rectangle HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="65" Fill="Black" Margin="630,109,0,0"/>

            <Button x:Name="btnHienThiChiTietSp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="133" Width="1131" Background="{x:Null}"  Opacity="0.05" Margin="0,38,0,0" Click="btnHienThiChiTietSp_Click" >
                <Label Content="Label"/>
            </Button>

        </Grid>
    </Border>

</UserControl>
