WpfApp1/UC_TopTimKiem.xaml

<UserControl x:Class="Do_an.UC_TopTimKiem"
             Height="180"
             Width="150"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             >
    <Border Background="#FFEFDBFC" CornerRadius="2" Margin="10 10,10,0" >
        <Button Click="btnSpTop_Click" Background="Transparent" BorderThickness="0,0,0,0">

            <Grid Height="170">

                <TextBlock Height="22" Foreground="#FF090101"
                    FontSize="14" Margin="0,0,0,5" VerticalAlignment="Bottom" TextAlignment="Center">
                    <Run x:Name="danhmuc"/>
                </TextBlock>
                <Image x:Name="hinhanh" Height="135" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill"/>
                <Image x:Name="imgTop" Source="/image/top.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="39" Stretch="UniformToFill"/>
                <TextBlock Foreground="#FFFF7800" Padding="0,3,0,0" HorizontalAlignment="Center" Width="130" Height="25" Margin="0,110,0,0" VerticalAlignment="Top"  TextAlignment="Center" Background="#BF87F2F6" FontWeight="Bold" >
                    <Run x:Name="soluong" />
                     <Run Text="lượt tìm kiếm"></Run>
                </TextBlock>
            </Grid>
        </Button>
    </Border>
</UserControl>

