WpfApp1/UC_TopDanhMuc.xaml

<UserControl x:Class="Do_an.UC_TopDanhMuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" d:DesignWidth="144" Margin="0" Height="144">

    <Border Background="#FFE0CDED" CornerRadius="2" Margin="0,0,0,0">
        <Button Click="btnSpTop_Click" Background="{x:Null}" BorderBrush="{x:Null}">

            <Grid Height="144" Width="144" Margin="-4,-4,-4,-4">
                <TextBlock TextWrapping="Wrap" Foreground="#FF090101"
                FontSize="14" Margin="0,118,0,0" TextAlignment="Center" Text="Bán: /tháng">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00FFED" Opacity="0.2"/>
                    </TextBlock.Background>
                    <Run x:Name="soluong"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="#FF090101"
                FontSize="14" Margin="0,120,0,0" TextAlignment="Center" Text="Tìm: " Width="0" Height="0">
                <Run x:Name="danhmuc"/>
                </TextBlock>
                <Image x:Name="hinhanh" Height="118" VerticalAlignment="Top" Stretch="Fill"/>
                <Image x:Name="imgTop" Source="/image/top.png" Margin="0,0,117,100" Stretch="Fill"/>
            </Grid>
        </Button>
    </Border>
</UserControl>
