WpfApp1/UC_ThemSanPham.xaml

<UserControl x:Class="Do_an.UC_ThemSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid Background="White">
        <TextBlock Text="Nhâp thông tin sản phẩm" HorizontalAlignment="Center"  Margin="0 20 0 500" FontSize="16" FontWeight="Bold"></TextBlock>
        <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 80 0 0">
            <TextBlock Text="Mã sản phẩm" FontSize="14"></TextBlock>
            <TextBox Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></TextBox>
        </Grid>
        <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70, 150,0,0">
            <TextBlock Text="Tê sản phẩm" FontSize="14"></TextBlock>
            <TextBox Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></TextBox>
        </Grid>
        <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70, 220,0,0">
            <TextBlock Text="Tên Shop" FontSize="14"></TextBlock>
            <TextBox Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></TextBox>
        </Grid>
        <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 290 0 0">
            <TextBlock Text="Giá Bán" FontSize="14"></TextBlock>
            <TextBox Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></TextBox>
        </Grid>
        <Grid Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70 360 0 0">
            <TextBlock Text="Mô tả sản phẩm" FontSize="14"></TextBlock>
            <TextBox Height="30" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></TextBox>
        </Grid>
        <Button  Height="30" Width="60" VerticalAlignment="Bottom" Margin="-100,0,0,100">
            <TextBlock Text="Thêm" FontWeight="Bold" FontSize="14" Foreground="#FFF8F7F7"></TextBlock>
        </Button>
        <Button x:Name="btnThoat" Height="30" Width="60" VerticalAlignment="Bottom" Margin="0,0,-100,100" Click="Button_Click">
            <TextBlock Text="Thoát" FontSize="14" FontWeight="Bold"></TextBlock>
        </Button>

    </Grid>
</UserControl>
